<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>UIWave mail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;500&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #f9f9f9"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f9f9f9 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f9f9f9;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 525px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #000000;
            font-family: 'Onest', sans-serif, Arial, Helvetica;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 525px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 45px 0; text-align: center">
                    <a href="https://www.uiwave.io/" target="_blank">
                      <img
                        src="https://i.ibb.co.com/k1PCjBT/logo.png"
                        alt="UIWave Logo"
                        border="0"
                        width="140"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td>
              <table
                style="
                  background-color: #ffffff;
                  width: 100%;
                  max-width: 525px;
                  padding: 35px 40px 35px 40px;
                "
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 16px 0">
                    <h1
                      style="
                        margin: 0;
                        font-size: 22px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 35px;
                      "
                    >
                      What’s up Adil!
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 55px 0">
                    <p
                      style="
                        margin: 0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                      Hi, welcome to UIWave! I’m excited that you’re here to
                      build beautiful websites. Here are some starting points to
                      help get your first site published in no time:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 55px 0">
                    <img
                      src="https://i.ibb.co.com/vdjg3FM/hero-img.png"
                      alt="UIWave Hero img"
                      border="0"
                      width="445"
                      style="max-width:445px;width:100%;"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 48px 0">
                    <p
                      style="
                        margin: 0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                      I hope these resources will help you in your first week
                      with UIWave. Next week, we’ll tell you about our thriving
                      community, where you can get support, find free projects
                      to remix, and learn from fellow Framer users.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0">
                    <p
                      style="
                        margin: 0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                      You're receiving this email because you opted-in to
                      receive updates from UIWave, Chicago 207B 1016 LZ United
                      States
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 0 0">
                          <a
                            href="https://www.uiwave.io/"
                            target="_blank"
                            style="
                              margin: 0;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 500;
                              line-height: 25px;
                              color: #9e5eff;
                              text-decoration: none;
                            "
                          >
                            Unsubscribe
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
