<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>UIWave | Reset Password mail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;500&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #f9f9f9"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f9f9f9 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f9f9f9;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 525px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #000000;
            font-family: 'Onest', sans-serif, Arial, Helvetica;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 525px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 45px 0; text-align: center">
                    <a href="https://www.uiwave.io/" target="_blank">
                      <img
                        src="https://i.ibb.co.com/k1PCjBT/logo.png"
                        alt="UIWave Logo"
                        border="0"
                        width="140"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td>
              <table
                style="
                  background-color: #ffffff;
                  width: 100%;
                  max-width: 525px;
                  padding: 35px 40px 35px 40px;
                "
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 16px 0">
                    <h1
                      style="
                        margin: 0;
                        font-size: 22px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 35px;
                      "
                    >
                      Hey Adil!
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 48px 0">
                    <p
                      style="
                        margin: 0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                      Your UIWave password can be reset by clicking the button
                      below. If you did not request a new password, please
                      ignore this email.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 150px 0">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            background-color: #9e5eff;
                            text-align: center;
                            border-radius: 7px;
                          "
                        >
                          <a
                            href="https://www.uiwave.io/"
                            target="_blank"
                            style="
                              margin: 0;
                              font-size: 15.453px;
                              font-style: normal;
                              font-weight: 500;
                              line-height: normal;
                              color: #ffffff;
                              background-color: #9e5eff;
                              padding: 20px 20px 20px 20px;
                              display: inline-block;
                              text-align: center;
                              text-decoration: none;
                              border-radius: 7px;
                            "
                          >
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset
                            Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Footer -->
                <tr>
                  <td style="padding: 0 0 30px 0">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="text-align: center; padding: 0 0 30px 0">
                          <div
                            style="
                              width: 100%;
                              height: 1px;
                              background-color: #2b2e4c80;
                            "
                          ></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center">
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 25px;
                            "
                          >
                            Need Help? Contact the support team or tweet us
                            @uiwave
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center">
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 25px;
                            "
                          >
                            Want to leave a review? Let us know what you think
                            on the feedback site.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Footer -->
              </table>
            </td>
          </tr>
          <!-- End Hero -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
